# FlyFall

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/atlas/: game.atlas
android/res/values/: strings.xml
android/src/io/cucumber/: AndroidLauncher.java
core/: build.gradle
core/src/io/cucumber/: Game.java  Game.kt
core/src/io/cucumber/constant/: BonusConstants.kt  ButtonConstants.kt  EnemyConstants.kt  GameConstants.java  HeroConstants.kt  PreferenceConstants.kt  ScoreConstants.kt  ScreenConstants.kt
core/src/io/cucumber/controller/: BaseController.kt  ChooseLevelScreenController.java  ChooseLevelScreenController.kt  StartScreenController.kt
core/src/io/cucumber/factory/: BonusFactory.java  BonusFactory.kt  EnemyGroupFactory.java  EnemyGroupFactory.kt
core/src/io/cucumber/model/: Bonus.kt  Enemy.kt  EnemyGroup.kt  Hero.kt
core/src/io/cucumber/model/actor/character/: Bonus.java  Enemy.java  EnemyGroup.java  Hero.java
core/src/io/cucumber/model/actor/shape/: AnimatedCircle.java  SimpleCircle.java  SimpleRectangle.java  SimpleShape.java
core/src/io/cucumber/model/base/: Actor.java  Actor.kt  AnimationActor.java  Button.java  Button.kt  DynamicActor.java  GameDifficulty.java  HorizontalAlign.java  StaticActor.java  VerticalAlign.java
core/src/io/cucumber/model/bound/: Bound2D.java  CircleBound.java  RectangleBound.java
core/src/io/cucumber/model/button/: ImageButton.java  SwitchImageButton.java
core/src/io/cucumber/model/buttons/: ImageButton.java  SwitchButton.java
core/src/io/cucumber/model/character/: Bonus.java  Enemy.java  EnemyGroup.java  Hero.java
core/src/io/cucumber/model/characters/: Bonus.java  Enemy.java  EnemyGroup.java  Hero.java
core/src/io/cucumber/model/component/: Score.java  ScoreLabel.java  SimpleCircle.java  SimpleRectangle.java  SimpleShape.java  TextLabel.java  TextParams.java
core/src/io/cucumber/model/component/button/: ImageButton.java  SwitchImageButton.java
core/src/io/cucumber/model/component/text/: ScoreLabel.java  TextLabel.java
core/src/io/cucumber/model/dto/: HighScore.java
core/src/io/cucumber/model/font/: FontInfo.java
core/src/io/cucumber/model/level/: CommonAssets.java  LevelAssets.java  LevelInfo.java
core/src/io/cucumber/model/texture/: CenterScore.java  Score.java  SimpleRectangle.java  TextureLevel.java  TextureLevel.kt  TextureLevelInfo.java  TextureLevelPack.kt  TexturePack.kt  TexturePacks.kt  Wall.java
core/src/io/cucumber/pool/: ActorPool.java  BonusPool.java  EnemyGroupPool.java  EnemyPool.java  HeroPool.java  HighScorePool.java
core/src/io/cucumber/service/factory/: BonusFactory.java  EnemyGroupFactory.java  HeroFactory.java
core/src/io/cucumber/service/manager/: FontManager.java  LevelManager.java  ScreenManager.java  TextureLevelManager.java
core/src/io/cucumber/utils/: InputHelper.java  InputHelper.kt  NumbersHelper.java  NumbersHelper.kt  ScoreHelper.kt  TexturePackerHelper.java  TimeUtils.kt
core/src/io/cucumber/utils/constant/: GameConstants.java
core/src/io/cucumber/utils/helper/: AlignHelper.java  FontHelper.java  InputHelper.java  NumbersHelper.java  TextureHelper.java
core/src/io/cucumber/view/: BaseScreen.kt  ChooseLevelScreen.kt  GameComplexityScreen.kt  GameDifficultyScreen.kt  GameOverScreen.kt  GameScreen.kt  HighScoreScreen.kt  LoadScreen.kt  SettingScreen.kt  StartScreen.kt
desktop/: build.gradle
desktop/src/io/cucumber/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/data/Base.lproj/: LaunchScreen.storyboard
ios/src/io/cucumber/: IOSLauncher.java
