
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 1508, 658
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 604, 97
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 2, 960
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 2, 46
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 1924, 1974
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 1410, 140
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
gray_acc_button
  rotate: false
  xy: 1810, 756
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_buy_button
  rotate: false
  xy: 1810, 552
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_choose_button
  rotate: false
  xy: 1810, 348
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_home_button
  rotate: false
  xy: 1208, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1508, 356
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 906, 22
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1208, 206
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 1
sky_enemy
  rotate: false
  xy: 1006, 462
  size: 500, 496
  orig: 500, 496
  offset: 0, 0
  index: -1
space_bonus
  rotate: false
  xy: 1788, 94
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 906, 156
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 1486, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
space_hero
  rotate: false
  xy: 2, 458
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
space_hero
  rotate: false
  xy: 504, 458
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
timer
  rotate: false
  xy: 2, 399
  size: 892, 57
  orig: 892, 57
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 2, 97
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_left_button
  rotate: false
  xy: 582, 17
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_not_button
  rotate: false
  xy: 1724, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 2, 947
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 606, 221
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 1724, 206
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 606, 691
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 304, 87
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 606, 435
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 4
sky_bonus
  rotate: false
  xy: 884, 691
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 884, 435
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 1162, 691
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 1162, 435
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 1440, 691
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 1440, 435
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 1718, 691
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 1718, 435
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 890, 179
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 1168, 179
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 1446, 179
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 15
space_enemy
  rotate: false
  xy: 2, 645
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 2, 343
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 304, 645
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 2, 41
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
wall
  rotate: false
  xy: 304, 343
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_ok_button
  rotate: false
  xy: 2, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_pause_button
  rotate: false
  xy: 204, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_play_button
  rotate: false
  xy: 406, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_restart_button
  rotate: false
  xy: 608, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_right_button
  rotate: false
  xy: 810, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_off_button
  rotate: false
  xy: 1012, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_on_button
  rotate: false
  xy: 1214, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_tap_button
  rotate: false
  xy: 1416, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_acc_button
  rotate: false
  xy: 1618, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_buy_button
  rotate: false
  xy: 1820, 1820
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_choose_button
  rotate: false
  xy: 2, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_home_button
  rotate: false
  xy: 204, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_left_button
  rotate: false
  xy: 406, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_not_button
  rotate: false
  xy: 608, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_ok_button
  rotate: false
  xy: 810, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_pause_button
  rotate: false
  xy: 1012, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_play_button
  rotate: false
  xy: 1214, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_restart_button
  rotate: false
  xy: 1416, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_right_button
  rotate: false
  xy: 1618, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_off_button
  rotate: false
  xy: 1820, 1616
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_on_button
  rotate: false
  xy: 2, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_tap_button
  rotate: false
  xy: 204, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_acc_button
  rotate: false
  xy: 406, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_buy_button
  rotate: false
  xy: 608, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_choose_button
  rotate: false
  xy: 810, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_home_button
  rotate: false
  xy: 1012, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_left_button
  rotate: false
  xy: 1214, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_not_button
  rotate: false
  xy: 1416, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_ok_button
  rotate: false
  xy: 1618, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_pause_button
  rotate: false
  xy: 1820, 1412
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_play_button
  rotate: false
  xy: 2, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_restart_button
  rotate: false
  xy: 204, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_right_button
  rotate: false
  xy: 406, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_off_button
  rotate: false
  xy: 608, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_on_button
  rotate: false
  xy: 810, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_tap_button
  rotate: false
  xy: 1012, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 1
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 2
yellow_acc_button
  rotate: false
  xy: 1214, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_buy_button
  rotate: false
  xy: 1416, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_choose_button
  rotate: false
  xy: 1618, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_home_button
  rotate: false
  xy: 1820, 1208
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_left_button
  rotate: false
  xy: 2, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_not_button
  rotate: false
  xy: 204, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_ok_button
  rotate: false
  xy: 406, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_pause_button
  rotate: false
  xy: 608, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_play_button
  rotate: false
  xy: 810, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_restart_button
  rotate: false
  xy: 1012, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_right_button
  rotate: false
  xy: 1214, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_off_button
  rotate: false
  xy: 1416, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_on_button
  rotate: false
  xy: 1618, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_tap_button
  rotate: false
  xy: 1820, 1004
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 4
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 6

game5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game7.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 8
