
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
japan_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
snow_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
vika_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 512, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 768, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 256, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 512, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 640, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 896, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1024, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 384, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
ghost_bonus
  rotate: false
  xy: 640, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 768, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 1152, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_wall
  rotate: false
  xy: 0, 1920
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
gray_acc_button
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_buy_button
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_choose_button
  rotate: false
  xy: 256, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_hard_button
  rotate: false
  xy: 0, 1536
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gray_home_button
  rotate: false
  xy: 512, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_left_button
  rotate: false
  xy: 768, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_normal_button
  rotate: false
  xy: 0, 1408
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gray_not_button
  rotate: false
  xy: 896, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_ok_button
  rotate: false
  xy: 1024, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_pause_button
  rotate: false
  xy: 1280, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_play_button
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_restart_button
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_right_button
  rotate: false
  xy: 256, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_sound_off_button
  rotate: false
  xy: 384, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_sound_on_button
  rotate: false
  xy: 640, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_tap_button
  rotate: false
  xy: 896, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_acc_button
  rotate: false
  xy: 1024, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_buy_button
  rotate: false
  xy: 1152, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_choose_button
  rotate: false
  xy: 1408, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_hard_button
  rotate: false
  xy: 256, 1536
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
green_home_button
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_left_button
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_normal_button
  rotate: false
  xy: 0, 1280
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
green_not_button
  rotate: false
  xy: 256, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_ok_button
  rotate: false
  xy: 384, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_pause_button
  rotate: false
  xy: 512, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_play_button
  rotate: false
  xy: 768, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_restart_button
  rotate: false
  xy: 1152, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_right_button
  rotate: false
  xy: 1280, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_sound_off_button
  rotate: false
  xy: 1536, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_sound_on_button
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_tap_button
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 256, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_bonus
  rotate: false
  xy: 384, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_enemy
  rotate: false
  xy: 512, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_hero
  rotate: false
  xy: 640, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_wall
  rotate: false
  xy: 1024, 1920
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
red_acc_button
  rotate: false
  xy: 896, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_buy_button
  rotate: false
  xy: 1024, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_choose_button
  rotate: false
  xy: 1280, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_hard_button
  rotate: false
  xy: 256, 1408
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_home_button
  rotate: false
  xy: 1408, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_left_button
  rotate: false
  xy: 1664, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_normal_button
  rotate: false
  xy: 512, 1536
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_not_button
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_ok_button
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_pause_button
  rotate: false
  xy: 256, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_play_button
  rotate: false
  xy: 384, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_restart_button
  rotate: false
  xy: 512, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_right_button
  rotate: false
  xy: 640, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_sound_off_button
  rotate: false
  xy: 768, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_sound_on_button
  rotate: false
  xy: 1152, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_tap_button
  rotate: false
  xy: 1408, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 1536, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 1792, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 1920, 1600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_wall
  rotate: false
  xy: 0, 1856
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sky_bonus
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 384, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sky_bonus
  rotate: false
  xy: 512, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 640, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 768, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 896, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 1024, 1088
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 1280, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 1536, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 1664, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
sky_enemy
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sky_hero
  rotate: false
  xy: 512, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sky_hero
  rotate: false
  xy: 640, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sky_hero
  rotate: false
  xy: 768, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 896, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sky_hero
  rotate: false
  xy: 1024, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 1152, 1088
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sky_hero
  rotate: false
  xy: 1408, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 1664, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sky_wall
  rotate: false
  xy: 1024, 1856
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
snow_bonus
  rotate: false
  xy: 1792, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snow_enemy
  rotate: false
  xy: 1920, 1472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snow_hero
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snow_wall
  rotate: false
  xy: 0, 1792
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
space_bonus
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
space_enemy
  rotate: false
  xy: 640, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 768, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 896, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 1024, 832
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
space_hero
  rotate: false
  xy: 1152, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
space_hero
  rotate: false
  xy: 1280, 1088
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
space_wall
  rotate: false
  xy: 1024, 1792
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 0, 1728
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
vika_bonus
  rotate: false
  xy: 1536, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vika_enemy
  rotate: false
  xy: 1792, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vika_hero
  rotate: false
  xy: 1920, 1344
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vika_wall
  rotate: false
  xy: 1024, 1728
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 0, 1664
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
yellow_acc_button
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_buy_button
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_choose_button
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_hard_button
  rotate: false
  xy: 0, 1152
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
yellow_home_button
  rotate: false
  xy: 640, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_left_button
  rotate: false
  xy: 768, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_normal_button
  rotate: false
  xy: 256, 1280
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
yellow_not_button
  rotate: false
  xy: 896, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_ok_button
  rotate: false
  xy: 1024, 704
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_pause_button
  rotate: false
  xy: 1152, 832
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_play_button
  rotate: false
  xy: 1280, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_restart_button
  rotate: false
  xy: 1408, 1088
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_right_button
  rotate: false
  xy: 1664, 1216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_sound_off_button
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_sound_on_button
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_tap_button
  rotate: false
  xy: 640, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
