
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
buy_button
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
choose_button
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 304, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_background
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 604, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lightblue_background
  rotate: false
  xy: 304, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
not_button
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play_button
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 604, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound_off_button
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound_on_button
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
