
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 2461, 449
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2461, 147
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 3364, 3538
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 2, 70
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 3364, 3024
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 599, 70
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 3364, 2510
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1196, 70
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 3364, 1996
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 3364, 1482
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 3364, 968
  size: 595, 512
  orig: 595, 512
  offset: 0, 0
  index: 9
gray_acc_button
  rotate: false
  xy: 3820, 764
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_buy_button
  rotate: false
  xy: 3675, 58
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_choose_button
  rotate: false
  xy: 3877, 58
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_hard_button
  rotate: false
  xy: 3364, 766
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
gray_home_button
  rotate: false
  xy: 1793, 10
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_left_button
  rotate: false
  xy: 1995, 10
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_normal_button
  rotate: false
  xy: 2818, 608
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
gray_not_button
  rotate: false
  xy: 2197, 10
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_hard_button
  rotate: false
  xy: 2763, 406
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
green_normal_button
  rotate: false
  xy: 2763, 204
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 810
  size: 3360, 3240
  orig: 3360, 3240
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 3675, 262
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
love_hero
  rotate: false
  xy: 1924, 214
  size: 535, 535
  orig: 535, 535
  offset: 0, 0
  index: -1
love_wall
  rotate: false
  xy: 2, 584
  size: 1920, 101
  orig: 1920, 101
  offset: 0, 0
  index: -1
red_hard_button
  rotate: false
  xy: 3274, 564
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
red_normal_button
  rotate: false
  xy: 3219, 362
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1924, 751
  size: 892, 57
  orig: 892, 57
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 687
  size: 1920, 121
  orig: 1920, 121
  offset: 0, 0
  index: -1
yellow_hard_button
  rotate: false
  xy: 3219, 160
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1
yellow_normal_button
  rotate: false
  xy: 2763, 2
  size: 454, 200
  orig: 454, 200
  offset: 0, 0
  index: -1

game2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1577, 2743
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
gray_ok_button
  rotate: false
  xy: 3499, 3741
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_pause_button
  rotate: false
  xy: 1577, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_play_button
  rotate: false
  xy: 2, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_restart_button
  rotate: false
  xy: 3499, 3537
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_right_button
  rotate: false
  xy: 3701, 3741
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_off_button
  rotate: false
  xy: 1779, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_on_button
  rotate: false
  xy: 204, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_tap_button
  rotate: false
  xy: 3499, 3333
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_acc_button
  rotate: false
  xy: 3701, 3537
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_buy_button
  rotate: false
  xy: 1981, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_choose_button
  rotate: false
  xy: 406, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_home_button
  rotate: false
  xy: 3499, 3129
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_left_button
  rotate: false
  xy: 3701, 3333
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_not_button
  rotate: false
  xy: 2183, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_ok_button
  rotate: false
  xy: 608, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_pause_button
  rotate: false
  xy: 3499, 2925
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_play_button
  rotate: false
  xy: 3701, 3129
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_restart_button
  rotate: false
  xy: 2385, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_right_button
  rotate: false
  xy: 810, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_off_button
  rotate: false
  xy: 3701, 2925
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_on_button
  rotate: false
  xy: 2587, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_tap_button
  rotate: false
  xy: 1012, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
love_background
  rotate: false
  xy: 2, 1288
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
love_bonus
  rotate: false
  xy: 2, 2370
  size: 1573, 1573
  orig: 1573, 1573
  offset: 0, 0
  index: -1
red_acc_button
  rotate: false
  xy: 2789, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_buy_button
  rotate: false
  xy: 1214, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_choose_button
  rotate: false
  xy: 2991, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_home_button
  rotate: false
  xy: 1416, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_left_button
  rotate: false
  xy: 3193, 2539
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_not_button
  rotate: false
  xy: 1618, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_ok_button
  rotate: false
  xy: 3499, 2721
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_pause_button
  rotate: false
  xy: 3701, 2721
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_play_button
  rotate: false
  xy: 1820, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_restart_button
  rotate: false
  xy: 3395, 2517
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_right_button
  rotate: false
  xy: 3597, 2517
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_off_button
  rotate: false
  xy: 3799, 2517
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_on_button
  rotate: false
  xy: 1924, 2335
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_tap_button
  rotate: false
  xy: 1924, 2131
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
vika_background
  rotate: false
  xy: 2, 206
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
yellow_acc_button
  rotate: false
  xy: 2126, 2335
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_buy_button
  rotate: false
  xy: 1924, 1927
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_choose_button
  rotate: false
  xy: 2126, 2131
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_home_button
  rotate: false
  xy: 2328, 2335
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_left_button
  rotate: false
  xy: 1924, 1723
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_not_button
  rotate: false
  xy: 2126, 1927
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_ok_button
  rotate: false
  xy: 2328, 2131
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_pause_button
  rotate: false
  xy: 2530, 2335
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_play_button
  rotate: false
  xy: 1924, 1519
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_restart_button
  rotate: false
  xy: 2126, 1723
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_right_button
  rotate: false
  xy: 2328, 1927
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_off_button
  rotate: false
  xy: 2530, 2131
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_on_button
  rotate: false
  xy: 2732, 2335
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_tap_button
  rotate: false
  xy: 1924, 1315
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
