
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 1508, 638
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
buy_button
  rotate: false
  xy: 604, 136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
choose_button
  rotate: false
  xy: 1508, 336
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 906, 136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 2, 940
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 132, 85
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 1924, 1954
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 1810, 874
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1486, 34
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 2, 2
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1208, 186
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 1
sky_enemy
  rotate: false
  xy: 1006, 442
  size: 500, 496
  orig: 500, 496
  offset: 0, 0
  index: -1
space_bonus
  rotate: false
  xy: 1788, 82
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
space_hero
  rotate: false
  xy: 2, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
space_hero
  rotate: false
  xy: 504, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
white_background
  rotate: false
  xy: 2, 136
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left_button
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
not_button
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 2, 908
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1210, 48
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 1488, 48
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 1766, 48
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 4
sound_off_button
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound_on_button
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
space_enemy
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
timer
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sea_bonus
  rotate: false
  xy: 1114, 556
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 836, 29
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
sky_background
  rotate: false
  xy: 2, 770
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 2, 514
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 2, 258
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 280, 514
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 2, 2
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 280, 258
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 558, 514
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 280, 2
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 558, 258
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 836, 514
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 558, 2
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 836, 258
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 15

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 1
sky_hero
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 2
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 4

game5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 6
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 8

game6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
