
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 604, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
buy_button
  rotate: false
  xy: 1664, 658
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
choose_button
  rotate: false
  xy: 1677, 356
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1690, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 2, 960
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 1924, 1923
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 1924, 1974
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 906, 32
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
gray_background
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
lightblue_background
  rotate: false
  xy: 1075, 287
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 1406, 73
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 2, 304
  size: 1071, 654
  orig: 1071, 654
  offset: 0, 0
  index: -1
sky_enemy
  rotate: false
  xy: 906, 98
  size: 498, 187
  orig: 498, 187
  offset: 0, 0
  index: -1
space_hero
  rotate: false
  xy: 1075, 589
  size: 587, 369
  orig: 587, 369
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero
  rotate: false
  xy: 1018, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 604, 47
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
not_button
  rotate: false
  xy: 1320, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 1622, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1018, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1320, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 1622, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 2, 908
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 1812, 170
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
sky_hero
  rotate: false
  xy: 2, 349
  size: 1014, 557
  orig: 1014, 557
  offset: 0, 0
  index: -1
sound_off_button
  rotate: false
  xy: 906, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound_on_button
  rotate: false
  xy: 1208, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1510, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 2, 47
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sea_enemy
  rotate: false
  xy: 304, 329
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
sky_background
  rotate: false
  xy: 2, 558
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
space_bonus
  rotate: false
  xy: 2, 2
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 545, 399
  size: 259, 157
  orig: 259, 157
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 256
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
