
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2882
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 3599, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1114, 26
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 2, 1800
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 2818, 555
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 1924, 479
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 3097, 38
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
ghost_wall
  rotate: false
  xy: 1924, 606
  size: 1920, 105
  orig: 1920, 105
  offset: 0, 0
  index: -1
gray_acc_button
  rotate: false
  xy: 3846, 3651
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_buy_button
  rotate: false
  xy: 3846, 3447
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_choose_button
  rotate: false
  xy: 3846, 3243
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_home_button
  rotate: false
  xy: 3846, 3039
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_left_button
  rotate: false
  xy: 3846, 2835
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_not_button
  rotate: false
  xy: 3846, 2631
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_ok_button
  rotate: false
  xy: 3846, 2427
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_pause_button
  rotate: false
  xy: 3846, 2223
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_play_button
  rotate: false
  xy: 3846, 2019
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_restart_button
  rotate: false
  xy: 3846, 1815
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_right_button
  rotate: false
  xy: 3846, 1611
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_off_button
  rotate: false
  xy: 3846, 1407
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_sound_on_button
  rotate: false
  xy: 3846, 1203
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
gray_tap_button
  rotate: false
  xy: 3846, 999
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_acc_button
  rotate: false
  xy: 3846, 795
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1416, 26
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 1924, 3002
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 3846, 3855
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 3846, 661
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
sea_wall
  rotate: false
  xy: 2, 328
  size: 2048, 71
  orig: 2048, 71
  offset: 0, 0
  index: -1
sky_background
  rotate: false
  xy: 1924, 872
  size: 1920, 1046
  orig: 1920, 1046
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 2, 10
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 1
sky_bonus
  rotate: false
  xy: 280, 10
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 558, 10
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 836, 10
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 4
sky_wall
  rotate: false
  xy: 1924, 713
  size: 1920, 157
  orig: 1920, 157
  offset: 0, 0
  index: -1
space_background
  rotate: false
  xy: 2, 718
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 1718, 26
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 3599, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
space_hero
  rotate: false
  xy: 3097, 104
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
space_wall
  rotate: false
  xy: 2, 266
  size: 1081, 60
  orig: 1081, 60
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1924, 547
  size: 892, 57
  orig: 892, 57
  offset: 0, 0
  index: -1
vika_background
  rotate: false
  xy: 1924, 1920
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
vika_bonus
  rotate: false
  xy: 2583, 34
  size: 512, 511
  orig: 512, 511
  offset: 0, 0
  index: -1
vika_enemy
  rotate: false
  xy: 2052, 16
  size: 529, 529
  orig: 529, 529
  offset: 0, 0
  index: -1
vika_wall
  rotate: false
  xy: 2, 524
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 401
  size: 1920, 121
  orig: 1920, 121
  offset: 0, 0
  index: -1

game2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_buy_button
  rotate: false
  xy: 1282, 347
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_choose_button
  rotate: false
  xy: 1282, 143
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_home_button
  rotate: false
  xy: 3310, 3354
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_left_button
  rotate: false
  xy: 1484, 334
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_not_button
  rotate: false
  xy: 1686, 334
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_ok_button
  rotate: false
  xy: 1484, 130
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_pause_button
  rotate: false
  xy: 1686, 130
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_play_button
  rotate: false
  xy: 1888, 334
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_restart_button
  rotate: false
  xy: 1888, 130
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_right_button
  rotate: false
  xy: 3310, 3150
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_off_button
  rotate: false
  xy: 3286, 2946
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_sound_on_button
  rotate: false
  xy: 3812, 3638
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
green_tap_button
  rotate: false
  xy: 2308, 2094
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_acc_button
  rotate: false
  xy: 2284, 1890
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_buy_button
  rotate: false
  xy: 2284, 1686
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_choose_button
  rotate: false
  xy: 2284, 1482
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_home_button
  rotate: false
  xy: 2284, 1278
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_left_button
  rotate: false
  xy: 2510, 2094
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_not_button
  rotate: false
  xy: 2486, 1890
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_ok_button
  rotate: false
  xy: 2486, 1686
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_pause_button
  rotate: false
  xy: 2486, 1482
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_play_button
  rotate: false
  xy: 2486, 1278
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_restart_button
  rotate: false
  xy: 2284, 1074
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_right_button
  rotate: false
  xy: 2486, 1074
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_off_button
  rotate: false
  xy: 2059, 1022
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_sound_on_button
  rotate: false
  xy: 2059, 818
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
red_tap_button
  rotate: false
  xy: 2059, 614
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 3812, 3842
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1004, 295
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 1503, 794
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 2006, 1994
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 2006, 1738
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 2006, 1482
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 2006, 1226
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 1004, 39
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 1503, 538
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 1781, 794
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 1781, 538
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 3008, 3000
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 15
sky_enemy
  rotate: false
  xy: 3008, 3558
  size: 500, 496
  orig: 500, 496
  offset: 0, 0
  index: -1
sky_hero
  rotate: false
  xy: 2, 3054
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 1
sky_hero
  rotate: false
  xy: 2, 2052
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 2
sky_hero
  rotate: false
  xy: 1004, 3054
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 2, 1050
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 4
sky_hero
  rotate: false
  xy: 1004, 2052
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 2006, 3054
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 6
sky_hero
  rotate: false
  xy: 2, 48
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 1004, 1050
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 8
space_bonus
  rotate: false
  xy: 2308, 2298
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 2006, 2250
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 2508, 2752
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 3008, 3256
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 3510, 3754
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
space_hero
  rotate: false
  xy: 2006, 2552
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
vika_hero
  rotate: false
  xy: 1004, 551
  size: 497, 497
  orig: 497, 497
  offset: 0, 0
  index: -1
yellow_acc_button
  rotate: false
  xy: 2261, 870
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_buy_button
  rotate: false
  xy: 2261, 666
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_choose_button
  rotate: false
  xy: 2463, 870
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_home_button
  rotate: false
  xy: 2463, 666
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_left_button
  rotate: false
  xy: 2090, 410
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_not_button
  rotate: false
  xy: 2090, 206
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_ok_button
  rotate: false
  xy: 2292, 462
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_pause_button
  rotate: false
  xy: 2292, 258
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_play_button
  rotate: false
  xy: 2494, 462
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_restart_button
  rotate: false
  xy: 2494, 258
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_right_button
  rotate: false
  xy: 2090, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_off_button
  rotate: false
  xy: 2292, 54
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_sound_on_button
  rotate: false
  xy: 2494, 54
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
yellow_tap_button
  rotate: false
  xy: 3488, 2946
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
