
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 1508, 658
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
buy_button
  rotate: false
  xy: 1810, 756
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
choose_button
  rotate: false
  xy: 1810, 552
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 604, 97
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 2, 960
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ghost_bonus
  rotate: false
  xy: 2, 46
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 1924, 1974
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 1410, 140
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1508, 356
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
home_button
  rotate: false
  xy: 1810, 348
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 1208, 2
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 906, 22
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1208, 206
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 1
sky_enemy
  rotate: false
  xy: 1006, 462
  size: 500, 496
  orig: 500, 496
  offset: 0, 0
  index: -1
space_bonus
  rotate: false
  xy: 1788, 94
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 906, 156
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 1486, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
space_hero
  rotate: false
  xy: 2, 458
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
space_hero
  rotate: false
  xy: 504, 458
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
timer
  rotate: false
  xy: 2, 399
  size: 892, 57
  orig: 892, 57
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 2, 97
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
not_button
  rotate: false
  xy: 2, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 204, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 406, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 608, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
restart_button
  rotate: false
  xy: 810, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 1012, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 1618, 1818
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 2, 1599
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 243, 1572
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 521, 1572
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 799, 1572
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 4
sky_bonus
  rotate: false
  xy: 1077, 1572
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 1355, 1562
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 1633, 1562
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 2, 1316
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 280, 1316
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 558, 1316
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 836, 1316
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 1114, 1306
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 1392, 1306
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 1670, 1306
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 2, 1060
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: 15
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 1
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 2
sound_off_button
  rotate: false
  xy: 1214, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
sound_on_button
  rotate: false
  xy: 1416, 1828
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 280, 1014
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 582, 1014
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 884, 1004
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 1186, 1004
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
wall
  rotate: false
  xy: 1488, 1004
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 4
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 6

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sea_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game7.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: 8
