
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
ghost_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
japan_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
sea_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
space_background
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus
  rotate: false
  xy: 512, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 768, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 640, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 896, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
ghost_bonus
  rotate: false
  xy: 640, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_enemy
  rotate: false
  xy: 768, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_hero
  rotate: false
  xy: 1024, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ghost_wall
  rotate: false
  xy: 0, 960
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
gray_acc_button
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_buy_button
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_choose_button
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_hard_button
  rotate: false
  xy: 0, 640
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gray_home_button
  rotate: false
  xy: 768, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_left_button
  rotate: false
  xy: 896, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_normal_button
  rotate: false
  xy: 0, 512
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gray_not_button
  rotate: false
  xy: 1152, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_ok_button
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_pause_button
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_play_button
  rotate: false
  xy: 640, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_restart_button
  rotate: false
  xy: 896, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_right_button
  rotate: false
  xy: 1024, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_sound_off_button
  rotate: false
  xy: 1280, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_sound_on_button
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray_tap_button
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_acc_button
  rotate: false
  xy: 768, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_buy_button
  rotate: false
  xy: 1024, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_choose_button
  rotate: false
  xy: 1152, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_hard_button
  rotate: false
  xy: 256, 640
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
green_home_button
  rotate: false
  xy: 1408, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_left_button
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_normal_button
  rotate: false
  xy: 0, 384
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
green_not_button
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_ok_button
  rotate: false
  xy: 896, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_pause_button
  rotate: false
  xy: 1152, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_play_button
  rotate: false
  xy: 1280, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_restart_button
  rotate: false
  xy: 1536, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_right_button
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_sound_off_button
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_sound_on_button
  rotate: false
  xy: 1024, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_tap_button
  rotate: false
  xy: 1280, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1408, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_bonus
  rotate: false
  xy: 1664, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_enemy
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_hero
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
japan_wall
  rotate: false
  xy: 1024, 960
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
red_acc_button
  rotate: false
  xy: 1152, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_buy_button
  rotate: false
  xy: 1408, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_choose_button
  rotate: false
  xy: 1536, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_hard_button
  rotate: false
  xy: 256, 512
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_home_button
  rotate: false
  xy: 1792, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_left_button
  rotate: false
  xy: 1920, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_normal_button
  rotate: false
  xy: 512, 640
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_not_button
  rotate: false
  xy: 1024, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_ok_button
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_pause_button
  rotate: false
  xy: 1280, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_play_button
  rotate: false
  xy: 1536, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_restart_button
  rotate: false
  xy: 1664, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_right_button
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_sound_off_button
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_sound_on_button
  rotate: false
  xy: 1408, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_tap_button
  rotate: false
  xy: 1664, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_bonus
  rotate: false
  xy: 1792, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_enemy
  rotate: false
  xy: 1920, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_hero
  rotate: false
  xy: 1280, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea_wall
  rotate: false
  xy: 0, 896
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
sky_bonus
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sky_bonus
  rotate: false
  xy: 1536, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sky_bonus
  rotate: false
  xy: 1792, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sky_bonus
  rotate: false
  xy: 1920, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sky_bonus
  rotate: false
  xy: 1408, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sky_bonus
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sky_bonus
  rotate: false
  xy: 1664, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sky_bonus
  rotate: false
  xy: 1536, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sky_bonus
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sky_bonus
  rotate: false
  xy: 1792, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
sky_bonus
  rotate: false
  xy: 1920, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
sky_bonus
  rotate: false
  xy: 1664, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
sky_bonus
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
sky_bonus
  rotate: false
  xy: 1792, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
sky_bonus
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
sky_enemy
  rotate: false
  xy: 1920, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sky_hero
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sky_wall
  rotate: false
  xy: 1024, 896
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
space_wall
  rotate: false
  xy: 0, 832
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1024, 832
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
vika_background
  rotate: false
  xy: 0, 1024
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
vika_wall
  rotate: false
  xy: 0, 768
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1024, 768
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
yellow_hard_button
  rotate: false
  xy: 0, 256
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
yellow_normal_button
  rotate: false
  xy: 256, 384
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1

game5.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_hero
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sky_hero
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sky_hero
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sky_hero
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sky_hero
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sky_hero
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sky_hero
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
space_bonus
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
space_enemy
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
space_enemy
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
space_enemy
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
space_enemy
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
space_enemy
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
space_enemy
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
space_hero
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
space_hero
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
vika_bonus
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vika_enemy
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vika_hero
  rotate: false
  xy: 640, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_acc_button
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_buy_button
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_choose_button
  rotate: false
  xy: 640, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_home_button
  rotate: false
  xy: 768, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_left_button
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_not_button
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_ok_button
  rotate: false
  xy: 768, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_pause_button
  rotate: false
  xy: 896, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_play_button
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_restart_button
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_right_button
  rotate: false
  xy: 896, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_sound_off_button
  rotate: false
  xy: 1024, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_sound_on_button
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_tap_button
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
